# Clés API
GEMINI_API_KEY=AIzaSyDFjy8wVBrd4DUM3XjfbvTO4mRBSnTGCuw
MISTRAL_API_KEY=DcCuwA1kbtGMShFRunnTJi6OtVgjQxGG

# Configuration LocalAI
LOCALAI_URL=http://127.0.0.1:8080/v1/chat/completions
LOCALAI_MODEL=mistral-7b-instruct-v0.3

# Paramètres communs
DEFAULT_MAX_TOKENS=1500
DEFAULT_TEMPERATURE=0.7
DEFAULT_RETRY_COUNT=2
DEFAULT_RETRY_DELAY=1
